zh-CN:
  navbar:
    login:  登录
    logout: 退出
    signup: 注册
    about:  关于
  activerecord:
    errors:
      models:
        user:
          attributes:
            name:
              blank: 用户名不能为空
              taken: 用户已经存在
            email:
              blank: 请填写邮箱地址
              taken: 邮箱已经被占用
            password:
              blank: 密码不能为空
            password_confirmation:
              confirmation: 两次输入密码不相同
  datetime:
    distance_in_words:
      about_x_hours:
        one: 大约一小时
        other: 大约 %{count} 小时
      about_x_months:
        one: 大约一个月
        other: 大约 %{count} 个月
      about_x_years:
        one: 大约一年
        other: 大约 %{count} 年
      almost_x_years:
        one: 接近一年
        other: 接近 %{count} 年
      half_a_minute: 半分钟
      less_than_x_minutes:
        one: 不到一分钟
        other: 不到 %{count} 分钟
      less_than_x_seconds:
        one: 不到一秒
        other: 不到 %{count} 秒
      over_x_years:
        one: 一年多
        other: ! '%{count} 年多'
      x_days:
        one: 一天
        other: ! '%{count} 天'
      x_minutes:
        one: 一分钟
        other: ! '%{count} 分钟'
      x_months:
        one: 一个月
        other: ! '%{count} 个月'
      x_seconds:
        one: 一秒
        other: ! '%{count} 秒'